<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube - Web Prep</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      body {
        display: flex;
        margin: 0;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
      }

      .Video-name:link {
        font-weight: 600;
        color: black;
        text-decoration: none;
      }

      .Video-name:visited {
        font-weight: 600;
        color: rgb(49, 49, 49);
        text-decoration: none;
      }

      .account:link {
        font-weight: 400;
        color: rgb(0, 175, 244);
        text-decoration: none;
      }

      .account:visited {
        color: rgb(0, 147, 245);
        text-decoration: none;
      }


      .main {
        width: 100%;
      }

      .topbar {
        height: 8vh;
        width: 90%;
        margin-left: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        background-color: white;
      }

      .topbar2 {
        margin-top: 50px;
        height: 8vh;
        margin-left: 100px;;
        font-weight: 400;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 100%;
        position: fixed;
        background-color: white;
      }

      .topbar2 p {
        font-weight: 600;
        font-size: .9em;
        background-color: rgb(229, 229, 229);
        padding: 7px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 8px;
      }

      
      .sidebar {
        background-color: white;
        position: fixed;
        height: 100%;
      }

      .content {
        height: 100%;
        margin-top: 130px;
        margin-left: 100px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around ;
      }

      .icon {
        height: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2em;
        cursor: pointer;
      }

      .icon ion-icon {
        font-size: 1.8em;
      }

      .icon p {
        font-size: .8em;
        margin: 0;
      }

      .icon:not(:first-of-type) {
        height: 16vh;
      }

      .logo {
        height: 50%;
      }

      .search-wrapper {
        display: flex;
        height: 50%;
        width: 30%;
      }

      .search-wrapper input {
        width: 100%;
        padding: 0 1em;
      }

      .icons-wrapper {
        display: flex;
        align-items: center;
      }

      .top-icon {
        font-size: 2em;
        padding: 0 0.5em;
      }

      .mic-icon {
        display: flex;
        align-items: center;
      }

      .search-btn {
        padding: 0 0.7em;
        font-size: 1.3em;
        display: flex;
        align-items: center;
      }
      
      .preview{
        display: flex;
        flex-direction: column ;
        align-items: flex-start;
        align-self: flex-start

      }

      .thumbnail{
        width:320px;
        border-radius: 15px;
        cursor: pointer;
        
      }
      
      .icon-title{
        display: flex;
        flex-direction: row;

      }

      .thumbnail-logo{
        height: 40px;
        margin-top: 2vh;
        cursor: pointer;
      }

      .Video-name {
        font-size: 1em;
        padding-top: 12px;
        max-width: 270px;
      }

      .description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left:10px;
      }

      .description p{
        font-size: .8em;
        padding-top: 2px;
      }

      .account {
        font-size: .8em;
        margin-top: 5px;
        color: rgb(0, 155, 198);
      }

      .visualizzazioni{
        font-size: .8em;
        margin-top: 2px
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="icon">
        <ion-icon name="menu-sharp"></ion-icon>
      </div>
      <div class="icon">
        <ion-icon name="home-outline"></ion-icon>
        <p>Home</p>
      </div>
      <div class="icon">
        <ion-icon name="compass-outline"></ion-icon>
        <p>Explore</p>
      </div>
      <div class="icon">
        <ion-icon name="albums-outline"></ion-icon>
        <p>Library</p>
      </div>
    </div>
    <div class="main">
      <div class="topbar">
        <img class="logo" src="assets/yt-logo.svg" alt="yt-logo" />
        <div class="search-wrapper">
          <input type="text" placeholder="Search on YouTube" />
          <button class="search-btn">
            <ion-icon name="search"></ion-icon>
          </button>
          <div class="top-icon mic-icon">
            <ion-icon name="mic-sharp"></ion-icon>
          </div>
        </div>
        <div class="icons-wrapper">
          <div class="top-icon">
            <ion-icon name="videocam-outline"></ion-icon>
          </div>
          <div class="top-icon">
            <ion-icon name="notifications-outline"></ion-icon>
          </div>
          <div class="top-icon">
            <ion-icon name="person-circle-outline"></ion-icon>
          </div>
        </div>
      </div>
      <div class="topbar2">
        <p>Tutto</p>
        <p>Cucina</p>
        <p>Mixes</p>
        <p>Viaggi</p>
        <p>Lezioni</p>
        <p>Concerti</p>
        <p>Tech</p>
        <p>Playlist</p>
        <p>Bossa Nova</p>
        <p>Sports</p>
        <p>Sports</p>

      </div>
      <div class="content">
        <div class="preview">
          <img class="thumbnail" src="assets/epicode_thumb.png" alt="ep-thumb" />
          <div class="icon-title">
            <img class="thumbnail-logo" src="assets/epicode-logo.png" alt="ep-logo" />

            <div class="description">
            <a class="Video-name"href="https://www.youtube.com/watch?v=Jb8UMmrBlC8">King Gizzard & The Lizard Wizard - Full Performance (Live on KEXP)</a>
            <a class="account"href="https://www.youtube.com/@kexp">KEXP</a>
            <p class="visualizzazioni">93255 visualizzazioni</p>
            </div>
          </div>
        </div>

        <div class="preview">
          <img class="thumbnail" src="assets/epicode_thumb.png" alt="ep-thumb" />
          <div class="icon-title">
            <img class="thumbnail-logo" src="assets/epicode-logo.png" alt="ep-logo" />

            <div class="description">
            <a class="Video-name"href="https://www.youtube.com/watch?v=UcTj3JBoGkE&t=711s">Parcels - Full Performance (Live on KEXP)</a>
            <a class="account"href="https://www.youtube.com/@kexp">KEXP</a>
            <p class="visualizzazioni">1203 visualizzazioni</p>
            </div>
          </div>
        </div>

        <div class="preview">
          <img class="thumbnail" src="assets/epicode_thumb.png" alt="ep-thumb" />
          <div class="icon-title">
            <img class="thumbnail-logo" src="assets/epicode-logo.png" alt="ep-logo" />

            <div class="description">
            <a class="Video-name"href="https://www.youtube.com/watch?v=vj77WwnCdHw">Arctic Monkeys - Full Performance (Live on KEXP)</a>
            <a class="account"href="https://www.youtube.com/@kexp">KEXP</a>
            <p class="visualizzazioni">500845 visualizzazioni</p>
            </div>
          </div>
        </div>

        <div class="preview">
          <img class="thumbnail" src="assets/epicode_thumb.png" alt="ep-thumb" />
          <div class="icon-title">
            <img class="thumbnail-logo" src="assets/epicode-logo.png" alt="ep-logo" />

            <div class="description">
            <a class="Video-name"href="https://www.youtube.com/watch?v=rvQQFVSTVps&t=326s">Metronomy - Full Performance (Live on KEXP)</a>
            <a class="account"href="https://www.youtube.com/@kexp">KEXP</a>
            <p class="visualizzazioni">105562 visualizzazioni</p>
            </div>
          </div>
        </div>

        <div class="preview">
          <img class="thumbnail" src="assets/epicode_thumb.png" alt="ep-thumb" />
          <div class="icon-title">
            <img class="thumbnail-logo" src="assets/epicode-logo.png" alt="ep-logo" />

            <div class="description">
            <a class="Video-name"href="https://www.youtube.com/watch?v=giEnkiRHJ9Y">Las Ligas Menores - Full Performance (Live on KEXP at Home)</a>
            <a class="account"href="https://www.youtube.com/@kexp">KEXP</a>
            <p class="visualizzazioni">6546 visualizzazioni</p>
            </div>
          </div>
        </div>

        <div class="preview">
          <img class="thumbnail" src="assets/epicode_thumb.png" alt="ep-thumb" />
          <div class="icon-title">
            <img class="thumbnail-logo" src="assets/epicode-logo.png" alt="ep-logo" />

            <div class="description">
            <a class="Video-name"href="https://www.youtube.com/watch?v=6647smeduGI">Alvays - Full Performance (live on KEXP)</a>
            <a class="account"href="https://www.youtube.com/@kexp">KEXP</a>
            <p class="visualizzazioni">6546 visualizzazioni</p>
            </div>
          </div>
        </div>

        


        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
