<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Laura Quintero</title>


</head>

<!-- ----------------------------------------------------------------------- -->
<!--                                  Style                                  -->
<!-- ----------------------------------------------------------------------- -->

<style>

body{
      margin: 0px;

}

#idContent  {
      font-family:'Roboto';
      flex-direction: column;
      display: flex;
      max-width: 550px;
      margin-left: auto;
      margin-right: auto;


}


.myFont  {color: rgb(53, 51, 51);
      font-family:'Roboto';
      text-align: justify;
      font-size: 90%;

}



h1   {color: black;
      font-family:'Roboto';
      text-align: center;
      font-size: 350%;
      margin-top: 50px;

}


td {text-align: center;
   height:20px;

}


.myFont1   {
      background-color: blueviolet;
      text-align: center;
      width: 150px ;
      margin-left: auto;
      margin-right: auto;
}


.lists   {
      display: flex;
      justify-content: center;
      gap: 15px;
   }


.Hobbies {color: black;
      font-family:'Roboto';
      text-align: left;
      font-size: 100%;
      order: 1
   }

.Competenze   {color: black;
      font-family:'Roboto';
      text-align: left;
      font-size: 100%;
      order: 2
   }

.Lingue   {color: black;
      font-family:'Roboto';
      text-align: left;
      font-size: 100%;
      margin-top: 0%;
      order: 3

   }




.cv   {color: black;
      margin-top: 30px;
      align-self: center;
   }


.social   {color: black;
      margin-top: 30px;
      align-self: center;
   }

.contatti   {color: black;
      align-self: center;
      align-items: center;
      

   }


</style>



<body>

   <div id="idContent">

<!-- ----------------------------------------------------------------------- -->
<!--                                  Title                                  -->
<!-- ----------------------------------------------------------------------- -->

<h1>Laura Quintero</h1>

<!-- ----------------------------------------------------------------------- -->
<!--                              Foto + Parragraph                          -->
<!-- ----------------------------------------------------------------------- -->


   <center><img width="300px" src="IMG_20220112_192901_825.jpg" alt="Laura Quintero" class="center" ></center>

   <p class="myFont" style="margin-bottom: 40px; margin-top: 30px;">Sono Colombiana e ho 29 anni, mi son trasferita nel 2018 a Milano per studiare una Laurea Magistrale in architettura e dopo 2 anni ho iniziato a lavorare come architetto. Mi considero una persona sempre a disposizione per imparare cose nuove e trovo che svagliare ogni tanto è importante sia per la crescita personale che professionale.</p>


<!-- ----------------------------------------------------------------------- -->
<!--                           Hobbies e interesi                            -->
<!-- ----------------------------------------------------------------------- -->

<div class="lists">

   <div class="Hobbies" style="background-color: orange">
      <h2>Hobbies e interessi</h2>

      <ul style="margin-left: -10px ;">
         <li> Architettura</li>
         <li> Musica</li>
         <li> Bicicletta</li>
         <li> Piante</li>
         <li> Fotografia</li>

         </ul>
   </div>


   <div class="Competenze" style="background-color: orange">
      <h2>Competenze</h2>

      <ul style="margin-left: -10px ;">
         <li> Revit</li>
         <li> Enscape</li>
         <li> Autocad</li>
         <li> InDesign</li>
         <li> Photoshop</li>
      </ul>

   </div>


   <div class="Lingue" style="background-color: orange">
      <h2>Lingue</h2>

      <ul style="margin-left: -10px ; margin-right: 10px;">
         <li> Spagnolo</li>
         <li> Inglese</li>
         <li> Italiano</li>
      </ul>
   </div>

</div>

<!-- ----------------------------------------------------------------------- -->
<!--                                   CV                                    -->
<!-- ----------------------------------------------------------------------- -->

<div class="cv">

   <h3 class="myFont1">CV</h3>


   <table border= "1" cellspacing="0" align="center">

      <tr>
         <th width="200">Istituzione / Azienda</th>
         <th width="150">Periodo</th>
         <th width="200">Attività</th>
      </tr>


      <tr>
         <td>Pontificia Universidad Javeriana</td>
         <td>01/2011 - 10/2016</td>
         <td>Laurea in architettura</td>
      </tr>

      <tr>
         <td>Roesel Arquitectos</td>
         <td>04/2017 - 05/2018</td>
         <td>Architetto Jr.</td>
      </tr>

      <tr>
         <td>Politecnico di Milano</td>
         <td>09/2018 - 12/2020</td>
         <td>Msc.Architecture Built Environment, Interiors</td>
      </tr>

      <tr>
         <td>Studio Collesi</td>
         <td>01/2021 - 03/2021</td>
         <td>Architetto collaboratore</td>
      </tr>

      <tr>
         <td>Teicos Group</td>
         <td>04/2021 - 07/2021</td>
         <td>Project Manager Assistant</td>
      </tr>

      <tr>
         <td>AGS Project</td>
         <td>08/2021 - Attuale</td>
         <td>BIM Specialist</td>
      </tr>

   </table>

</div>

<!-- ----------------------------------------------------------------------- -->
<!--                                Contatti                                 -->
<!-- ----------------------------------------------------------------------- -->

<div class="social">

   <h3 class="myFont1">Social</h3>

   <center><a href="https://www.linkedin.com/in/laura-quintero-agudelo-a576a111a/"><img  src="https://cdn.icon-icons.com/icons2/693/PNG/512/LinkedIn_Rounded_Solid_icon-icons.com_61559.png" alt="LinkedIn" style= "width:40px;height:40px; margin-top: 5px"></a></center>

   <center><a href="https://www.facebook.com/laura.quintero.7374480/"><img  src="https://i.pinimg.com/originals/5f/0c/25/5f0c255d69fa5c24701c547d35ceb5ae.png" alt="Facebook" style= "width:32px;height:32px; margin-top: 5px;"></a></center>

</div>



<div class="contatti">


   <h3 class="myFont1">Contatti</h3>


   <center><img src="https://www.kindpng.com/picc/m/194-1943740_phone-icons-80-free-icons-phone-symbol-in.png" alt="Phone" style= "width:33px;height:33px; margin-top:5px"> <h5 style=" margin-top:5px">+39 3494958999</h5></center>

   <center><img src="https://cdn3.iconfinder.com/data/icons/social-media-circle-flat-1/1024/mail-01-01-1024.png" alt="e-mail" style= "width:33px;height:33px;"> <h5 style=" margin-top:5px">laura.quintero.a@hotmail.com</h5></center>

</div>





   </div>

</body>
</html>